# MementoFX.Messaging.NServiceBus5

./: CONTRIBUTING.md  MementoFX.Messaging.NServiceBus5.sln  README.md
src/MementoFX.Messaging.NServiceBus5/: MementoFX.Messaging.NServiceBus5.csproj  NServiceBusEventDispatcher.cs
src/MementoFX.Messaging.NServiceBus5.Tests/: MementoFX.Messaging.NServiceBus5.Tests.csproj  NServiceBusEventDispatcherFixture.cs
