<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>MementoFX.Messaging.NServiceBus5</AssemblyTitle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/RPL-1.5</PackageLicenseUrl>
    <PackageProjectUrl>https://opensource.manageddesigns.it/mementofx</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Messaging.NServiceBus5/</RepositoryUrl>
    <Product>MementoFX</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\MementoFX.Messaging.NServiceBus5.XML</DocumentationFile>
    <Description>A NServiceBus v5 powered event dispatcher for MementoFX</Description>
    <Copyright>© 2013-2018 Andrea Saltarello, Managed Designs</Copyright>
    <PackageTags>mementofx, NServiceBus, bus, cqrs, ddd</PackageTags>
    <Version>1.0.0-pre1</Version>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0" />
    <PackageReference Include="NServiceBus" Version="5.2.26" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>